<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="940578542bea455898748d20f36f7635" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="ForumModel.Item" Width="1.5" PointX="4.5" PointY="1.375" />
        <EntityTypeShape EntityType="ForumModel.Topic" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="ForumModel.TopicStatu" Width="1.5" PointX="10.5" PointY="4.375" />
        <EntityTypeShape EntityType="ForumModel.TopicUserAudit" Width="1.5" PointX="1.5" PointY="2.75" />
        <AssociationConnector Association="ForumModel.FK_Topic_Item" />
        <AssociationConnector Association="ForumModel.FK_Topic_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>